<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Images</title>
</head>
<body>
  <h1>Images</h1>
  <ul>
    <li>Relative Image
      <img src="Images/mochi.gif"
      alt="An image of a dancing mochi" />
    </li>

    <li>Absolute Image
      <img src="https://coursereport-production.imgix.net/uploads/school/logo/1115/original/logo__2_.png?w=72&h=72&dpr=5&q=20"
       alt="An image of Kodego Logo">
    </li>

    <h2> JPGs</h2>
    <p> JPG  images are good for photos </p>
    <img src="images/mochi.jpg" alt="A mochi ball in a bubble"/>

    <h2> GIFs</h2>
    <p>GIFs are good for animations</p>
    <img src ="images/mochi.gif" alt="A dancing mochi ball" />

    <h2>PNG</h2>
    <p> PNGs are good for diagrams and icons</p>
    <img src="Images/mochi.png" alt="A mochi ball"/>

    <h2>SVGs</h2>
    <p>SVGs are <em> amazing. </em> Use them wherever you can.
    They don't lose qualitywhen cropping and expanding
  </p>
    <img src="images/mochi.svg" alt="A mochi ball with Bezier handles" />
  </ul>
</body>
</html>